// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8731B057258807B80014CB18 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8731B056258807B80014CB18 /* AppDelegate.swift */; };
		8731B059258807B80014CB18 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8731B058258807B80014CB18 /* SceneDelegate.swift */; };
		8731B05B258807B80014CB18 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8731B05A258807B80014CB18 /* ViewController.swift */; };
		8731B05E258807B80014CB18 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8731B05C258807B80014CB18 /* Main.storyboard */; };
		8731B060258807BB0014CB18 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8731B05F258807BB0014CB18 /* Assets.xcassets */; };
		8731B063258807BB0014CB18 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8731B061258807BB0014CB18 /* LaunchScreen.storyboard */; };
		8731B06C2588082D0014CB18 /* SimpleSwipeUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8731B06B2588082D0014CB18 /* SimpleSwipeUIView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8731B053258807B80014CB18 /* SwipeButtonView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwipeButtonView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8731B056258807B80014CB18 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8731B058258807B80014CB18 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8731B05A258807B80014CB18 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8731B05D258807B80014CB18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8731B05F258807BB0014CB18 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8731B062258807BB0014CB18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8731B064258807BB0014CB18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8731B06B2588082D0014CB18 /* SimpleSwipeUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleSwipeUIView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8731B050258807B80014CB18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8731B04A258807B80014CB18 = {
			isa = PBXGroup;
			children = (
				8731B055258807B80014CB18 /* SwipeButtonView */,
				8731B054258807B80014CB18 /* Products */,
			);
			sourceTree = "<group>";
		};
		8731B054258807B80014CB18 /* Products */ = {
			isa = PBXGroup;
			children = (
				8731B053258807B80014CB18 /* SwipeButtonView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8731B055258807B80014CB18 /* SwipeButtonView */ = {
			isa = PBXGroup;
			children = (
				8731B056258807B80014CB18 /* AppDelegate.swift */,
				8731B058258807B80014CB18 /* SceneDelegate.swift */,
				8731B05A258807B80014CB18 /* ViewController.swift */,
				8731B05C258807B80014CB18 /* Main.storyboard */,
				8731B05F258807BB0014CB18 /* Assets.xcassets */,
				8731B061258807BB0014CB18 /* LaunchScreen.storyboard */,
				8731B064258807BB0014CB18 /* Info.plist */,
				8731B06B2588082D0014CB18 /* SimpleSwipeUIView.swift */,
			);
			path = SwipeButtonView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8731B052258807B80014CB18 /* SwipeButtonView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8731B067258807BB0014CB18 /* Build configuration list for PBXNativeTarget "SwipeButtonView" */;
			buildPhases = (
				8731B04F258807B80014CB18 /* Sources */,
				8731B050258807B80014CB18 /* Frameworks */,
				8731B051258807B80014CB18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwipeButtonView;
			productName = SwipeButtonView;
			productReference = 8731B053258807B80014CB18 /* SwipeButtonView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8731B04B258807B80014CB18 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					8731B052258807B80014CB18 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 8731B04E258807B80014CB18 /* Build configuration list for PBXProject "SwipeButtonView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8731B04A258807B80014CB18;
			productRefGroup = 8731B054258807B80014CB18 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8731B052258807B80014CB18 /* SwipeButtonView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8731B051258807B80014CB18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8731B063258807BB0014CB18 /* LaunchScreen.storyboard in Resources */,
				8731B060258807BB0014CB18 /* Assets.xcassets in Resources */,
				8731B05E258807B80014CB18 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8731B04F258807B80014CB18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8731B05B258807B80014CB18 /* ViewController.swift in Sources */,
				8731B06C2588082D0014CB18 /* SimpleSwipeUIView.swift in Sources */,
				8731B057258807B80014CB18 /* AppDelegate.swift in Sources */,
				8731B059258807B80014CB18 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8731B05C258807B80014CB18 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8731B05D258807B80014CB18 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8731B061258807BB0014CB18 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8731B062258807BB0014CB18 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8731B065258807BB0014CB18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8731B066258807BB0014CB18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8731B068258807BB0014CB18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SQ7J7D64MC;
				INFOPLIST_FILE = SwipeButtonView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ca.louisechan.SwipeButtonView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8731B069258807BB0014CB18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SQ7J7D64MC;
				INFOPLIST_FILE = SwipeButtonView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ca.louisechan.SwipeButtonView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8731B04E258807B80014CB18 /* Build configuration list for PBXProject "SwipeButtonView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8731B065258807BB0014CB18 /* Debug */,
				8731B066258807BB0014CB18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8731B067258807BB0014CB18 /* Build configuration list for PBXNativeTarget "SwipeButtonView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8731B068258807BB0014CB18 /* Debug */,
				8731B069258807BB0014CB18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8731B04B258807B80014CB18 /* Project object */;
}
